#Spring DataSource
#MySQL: Connection url for the database "journal"
spring.datasource.url = jdbc:mysql://localhost:3306/journal

#MySQL: Username and password
spring.datasource.username = root
#spring.datasource.password = springboot

#MySQL: keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasrouce.validationQuery = SELECT 1

#JPA-Hibernate

#show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# "create-drop" means that the database is already embedded
spring.jpa.hibernate.ddl-auto = create-drop

#Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Allows Hibernate to generate SQL optimized for a particular Database Management System (DBMS)
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5Dialect

#customizing repo path / the path that exposes the objects of your application - API
spring.data.rest.basePath=/api

#Security
security.user.name= springboot
security.user.password= isawesome